{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate": "node scripts/validate-vietnamese.js",
    "guardian": "node scripts/code-guardian.js",
    "prestart": "node scripts/code-guardian.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@browserbasehq/stagehand": "^3.7.1",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "edge-tts": "^1.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.4.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "msnodesqlv8": "^5.2.3",
    "mssql": "^12.7.0",
    "multer": "^2.2.0",
    "node-powershell": "^5.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "playwright": "^1.62.0",
    "pptxgenjs": "^4.0.1",
    "ws": "^8.21.1"
  }
}
